{
  "settings":
  {
    "todoreview":
    {
      "exclude_folders": [
        "*.git*",
        "*node_modules*"
      ]
    }
  },
  "build_systems": [
  {
    "cmd": [
      "bundle.bat",
      "exec",
      "jekyll",
      "s"
    ],
    "name": "docs",
    "working_dir": "${project_path}/docs"
  },
  {
    "cmd": [
      "npm.cmd",
      "test"
    ],
    "name": "npm-run-test",
    "working_dir": "${project_path}"
  },
  {
    "cmd": [
      "node.exe",
      "server/server.js"
    ],
    "env":
    {
      "NOTIFYBC_NODE_ROLE": "master"
    },
    "name": "node-app",
    "working_dir": "${project_path}"
  },
  {
    "cmd": [
      "node-debug.cmd",
      "server/server.js"
    ],
    "env":
    {
      "NOTIFYBC_NODE_ROLE": "master"
    },
    "name": "debug-app",
    "working_dir": "${project_path}"
  },
  {
    "cmd": [
      "node-debug.cmd",
      "node_modules/jasmine/bin/jasmine.js"
    ],
    "env":
    {
      "NODE_ENV": "test"
    },
    "name": "debug-jasmine",
    "working_dir": "${project_path}"
  }],
  "folders": [
  {
    "path": "."
  },
  {
    "path": "../jmespath.js"
  }]
}
